{
  "MicrosoftAppId": "4ca9d195-77ff-4992-96e7-07a3b1cee435",
  "MicrosoftAppPassword": ".B1485DgVT2_VmdzW4Lyr-KLZ_sWtXHiOW",
  "LuisApplication": {
    "ApplicationId": "f4b47edb-b072-40be-83c1-125c93fa3b77",
    "Endpoint": "https://esalcedoo-cs-lu.cognitiveservices.azure.com/",
    "EndpointKey": "319b8c5bfa3b4a2e9f8cbfa48004ebe1"
  },
  "QnAMakerEndpoint": {
    "KnowledgeBaseId": "5788d327-947b-448c-a2e3-f4e1f182a333",
    "EndpointKey": "1cac73fb-d91a-43af-90e5-2dd5e6175188",
    "Host": "https://qnamaker-webapp.azurewebsites.net/qnamaker"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f424046d-b4e2-4b26-9c32-f36272d8a998;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/"
  }
}